[1mdiff --git a/app/robo_advisor.py b/app/robo_advisor.py[m
[1mindex e208df2..54bc79e 100644[m
[1m--- a/app/robo_advisor.py[m
[1m+++ b/app/robo_advisor.py[m
[36m@@ -28,7 +28,7 @@[m [mtsd = parsed_response["Time Series (5min)"][m
 [m
 dates = list(tsd.keys()) # TODO: assumes first day is on top, but consider sort to ensure latest day is first[m
 [m
[31m-latest_day = dates[0][m
[32m+[m[32mlatest_day = dates[0] #each date is a str[m
 [m
 latest_close = tsd[latest_day]["4. close"][m
 [m
[36m@@ -55,23 +55,17 @@[m [mwith open(csv_file_path, "w") as csv_file: # "w" means "open the file for writin[m
     #looping[m
     #writer.writerow({"timestamp": "TODO", "open": "TODO", "high": "TODO", "low": "TODO", "close": "TODO", "volume": "TODO",})[m
     #assembling a dictionary that will get into the csv file (with examples)[m
[31m-    writer.writerow({[m
[31m-        "timestamp": "TODO",[m
[31m-        "open": "TODO",[m
[31m-        "high": "TODO",[m
[31m-        "low": "TODO",[m
[31m-        "close": "TODO",[m
[31m-        "volume": "TODO"[m
[31m-    })[m
     [m
[31m-    writer.writerow({[m
[31m-        "timestamp": "TODO",[m
[31m-        "open": "TODO",[m
[31m-        "high": "TODO",[m
[31m-        "low": "TODO",[m
[31m-        "close": "TODO",[m
[31m-        "volume": "TODO"[m
[31m-    })[m
[32m+[m[32m    for date in dates:[m
[32m+[m[32m        daily_prices = tsd[date][m
[32m+[m[32m        writer.writerow({[m
[32m+[m[32m            "timestamp": date,[m
[32m+[m[32m            "open": daily_prices["1. open"],[m
[32m+[m[32m            "high": daily_prices["2. high"],[m
[32m+[m[32m            "low": daily_prices["3. low"],[m
[32m+[m[32m            "close": daily_prices["4. close"],[m
[32m+[m[32m            "volume": daily_prices["5. volume"][m
[32m+[m[32m        })[m
 [m
 [m
 # app/robo_advisor.py[m
[1mdiff --git a/data/MSFT_prices.csv b/data/MSFT_prices.csv[m
[1mindex b2c3252..705b3b6 100644[m
[1m--- a/data/MSFT_prices.csv[m
[1m+++ b/data/MSFT_prices.csv[m
[36m@@ -1,3 +1,101 @@[m
 timestamp,open,high,low,close,volume[m
[31m-TODO,TODO,TODO,TODO,TODO,TODO[m
[31m-TODO,TODO,TODO,TODO,TODO,TODO[m
[32m+[m[32m2020-06-10 14:05:00,130.7000,131.5700,130.2700,131.4800,89691[m[41m[m
[32m+[m[32m2020-06-10 14:00:00,130.6900,130.7600,130.5500,130.7200,22321[m[41m[m
[32m+[m[32m2020-06-10 13:55:00,130.7500,130.7600,130.6800,130.7000,27754[m[41m[m
[32m+[m[32m2020-06-10 13:50:00,130.7000,130.7900,130.6750,130.7550,20135[m[41m[m
[32m+[m[32m2020-06-10 13:45:00,130.7300,130.8200,130.7000,130.7000,36281[m[41m[m
[32m+[m[32m2020-06-10 13:40:00,130.7400,130.7800,130.7100,130.7300,14599[m[41m[m
[32m+[m[32m2020-06-10 13:35:00,130.7300,130.8200,130.7000,130.7300,13740[m[41m[m
[32m+[m[32m2020-06-10 13:30:00,130.8850,130.8850,130.7000,130.7100,25989[m[41m[m
[32m+[m[32m2020-06-10 13:25:00,130.9800,130.9800,130.8700,130.8800,18271[m[41m[m
[32m+[m[32m2020-06-10 13:20:00,130.9400,131.0300,130.9000,130.9800,17249[m[41m[m
[32m+[m[32m2020-06-10 13:15:00,130.9800,131.0439,130.8930,130.9600,19450[m[41m[m
[32m+[m[32m2020-06-10 13:10:00,130.6800,130.9978,130.6800,130.9978,20552[m[41m[m
[32m+[m[32m2020-06-10 13:05:00,130.9150,130.9150,130.6069,130.6550,34328[m[41m[m
[32m+[m[32m2020-06-10 13:00:00,130.9000,131.0000,130.9000,130.9400,16252[m[41m[m
[32m+[m[32m2020-06-10 12:55:00,130.8800,130.9580,130.8700,130.9000,14405[m[41m[m
[32m+[m[32m2020-06-10 12:50:00,131.0350,131.0500,130.8701,130.8950,16149[m[41m[m
[32m+[m[32m2020-06-10 12:45:00,131.0000,131.0750,130.9100,131.0500,17830[m[41m[m
[32m+[m[32m2020-06-10 12:40:00,131.1000,131.1400,131.0300,131.0500,19960[m[41m[m
[32m+[m[32m2020-06-10 12:35:00,131.1950,131.2650,131.1200,131.1200,20972[m[41m[m
[32m+[m[32m2020-06-10 12:30:00,131.3900,131.4000,131.1800,131.2000,16032[m[41m[m
[32m+[m[32m2020-06-10 12:25:00,131.2800,131.4070,131.1900,131.3900,27013[m[41m[m
[32m+[m[32m2020-06-10 12:20:00,131.1450,131.2900,131.1000,131.2900,21238[m[41m[m
[32m+[m[32m2020-06-10 12:15:00,131.1100,131.2200,131.0500,131.1579,28594[m[41m[m
[32m+[m[32m2020-06-10 12:10:00,131.0800,131.1100,130.8700,131.1010,24392[m[41m[m
[32m+[m[32m2020-06-10 12:05:00,130.8000,131.0800,130.7300,131.0700,29496[m[41m[m
[32m+[m[32m2020-06-10 12:00:00,131.0400,131.0400,130.7700,130.7986,37168[m[41m[m
[32m+[m[32m2020-06-10 11:55:00,130.9200,131.1242,130.8900,131.0700,39329[m[41m[m
[32m+[m[32m2020-06-10 11:50:00,130.9100,130.9800,130.7840,130.9100,18016[m[41m[m
[32m+[m[32m2020-06-10 11:45:00,130.9600,131.0600,130.7983,130.8800,31716[m[41m[m
[32m+[m[32m2020-06-10 11:40:00,130.8600,131.0000,130.6900,130.9800,30259[m[41m[m
[32m+[m[32m2020-06-10 11:35:00,130.9300,131.0500,130.8600,130.8700,32001[m[41m[m
[32m+[m[32m2020-06-10 11:30:00,130.9850,131.1250,130.9200,130.9200,17162[m[41m[m
[32m+[m[32m2020-06-10 11:25:00,131.1100,131.1750,131.0000,131.0000,26212[m[41m[m
[32m+[m[32m2020-06-10 11:20:00,131.0200,131.1300,130.8300,131.0871,26256[m[41m[m
[32m+[m[32m2020-06-10 11:15:00,130.9500,131.0033,130.7100,131.0033,18362[m[41m[m
[32m+[m[32m2020-06-10 11:10:00,130.9410,131.2900,130.8900,130.8900,48363[m[41m[m
[32m+[m[32m2020-06-10 11:05:00,130.9300,131.0000,130.7900,130.9100,45185[m[41m[m
[32m+[m[32m2020-06-10 11:00:00,130.7100,131.0000,130.5800,130.9600,31616[m[41m[m
[32m+[m[32m2020-06-10 10:55:00,130.9100,131.0027,130.6500,130.6900,45825[m[41m[m
[32m+[m[32m2020-06-10 10:50:00,131.1300,131.1600,130.8900,130.9000,24467[m[41m[m
[32m+[m[32m2020-06-10 10:45:00,131.3600,131.5000,131.1100,131.1100,39882[m[41m[m
[32m+[m[32m2020-06-10 10:40:00,131.2200,131.4000,131.1200,131.3522,23169[m[41m[m
[32m+[m[32m2020-06-10 10:35:00,130.9500,131.2000,130.7500,131.2000,25706[m[41m[m
[32m+[m[32m2020-06-10 10:30:00,130.8500,131.1300,130.8500,130.9800,33837[m[41m[m
[32m+[m[32m2020-06-10 10:25:00,130.7700,130.9000,130.6900,130.8400,41400[m[41m[m
[32m+[m[32m2020-06-10 10:20:00,131.1100,131.2700,130.7900,130.7950,50943[m[41m[m
[32m+[m[32m2020-06-10 10:15:00,131.1700,131.2900,130.9800,131.1200,44014[m[41m[m
[32m+[m[32m2020-06-10 10:10:00,130.8750,131.2400,130.7600,131.1700,42743[m[41m[m
[32m+[m[32m2020-06-10 10:05:00,131.2378,131.3400,130.8250,130.8750,43426[m[41m[m
[32m+[m[32m2020-06-10 10:00:00,130.7500,131.2700,130.6000,131.2400,56545[m[41m[m
[32m+[m[32m2020-06-10 09:55:00,131.3250,131.3700,130.7300,130.7400,72330[m[41m[m
[32m+[m[32m2020-06-10 09:50:00,131.3800,131.5300,131.1300,131.3200,50895[m[41m[m
[32m+[m[32m2020-06-10 09:45:00,131.9000,131.9800,131.3300,131.3628,55625[m[41m[m
[32m+[m[32m2020-06-10 09:40:00,131.4700,131.9800,131.4200,131.9100,39887[m[41m[m
[32m+[m[32m2020-06-10 09:35:00,132.1500,132.2300,131.4200,131.4200,247740[m[41m[m
[32m+[m[32m2020-06-09 16:00:00,132.1900,132.2600,131.8400,131.8600,287079[m[41m[m
[32m+[m[32m2020-06-09 15:55:00,132.3500,132.3800,131.9600,132.1800,115141[m[41m[m
[32m+[m[32m2020-06-09 15:50:00,132.5150,132.5300,132.2500,132.3500,61806[m[41m[m
[32m+[m[32m2020-06-09 15:45:00,132.5300,132.7350,132.5100,132.5200,60690[m[41m[m
[32m+[m[32m2020-06-09 15:40:00,132.4650,132.6000,132.4111,132.5300,42808[m[41m[m
[32m+[m[32m2020-06-09 15:35:00,132.7400,132.7500,132.4650,132.4742,45413[m[41m[m
[32m+[m[32m2020-06-09 15:30:00,132.6300,132.7600,132.6200,132.7400,33342[m[41m[m
[32m+[m[32m2020-06-09 15:25:00,132.7300,132.9200,132.6300,132.6500,36492[m[41m[m
[32m+[m[32m2020-06-09 15:20:00,132.5600,132.8000,132.5600,132.7500,30638[m[41m[m
[32m+[m[32m2020-06-09 15:15:00,132.4700,132.6199,132.3486,132.5700,51750[m[41m[m
[32m+[m[32m2020-06-09 15:10:00,132.3700,132.4700,132.2800,132.4500,16841[m[41m[m
[32m+[m[32m2020-06-09 15:05:00,132.2400,132.3800,132.2000,132.3450,25706[m[41m[m
[32m+[m[32m2020-06-09 15:00:00,132.1800,132.2800,132.0700,132.2600,17007[m[41m[m
[32m+[m[32m2020-06-09 14:55:00,132.2200,132.2589,132.0700,132.1700,18207[m[41m[m
[32m+[m[32m2020-06-09 14:50:00,132.1584,132.2200,131.9300,132.2100,24830[m[41m[m
[32m+[m[32m2020-06-09 14:45:00,132.1300,132.1700,132.0600,132.1500,29162[m[41m[m
[32m+[m[32m2020-06-09 14:40:00,132.3010,132.3010,132.0300,132.1300,23936[m[41m[m
[32m+[m[32m2020-06-09 14:35:00,131.9500,132.3750,131.9300,132.3542,24115[m[41m[m
[32m+[m[32m2020-06-09 14:30:00,131.8250,131.9900,131.8000,131.9600,16766[m[41m[m
[32m+[m[32m2020-06-09 14:25:00,131.9050,131.9800,131.7950,131.8100,42943[m[41m[m
[32m+[m[32m2020-06-09 14:20:00,132.0400,132.0800,131.8800,131.8850,32047[m[41m[m
[32m+[m[32m2020-06-09 14:15:00,131.9000,132.0350,131.8900,132.0350,39997[m[41m[m
[32m+[m[32m2020-06-09 14:10:00,131.9950,132.0000,131.8430,131.8900,37325[m[41m[m
[32m+[m[32m2020-06-09 14:05:00,132.0900,132.1500,131.8200,132.0001,36714[m[41m[m
[32m+[m[32m2020-06-09 14:00:00,132.1400,132.1600,132.0500,132.0900,22223[m[41m[m
[32m+[m[32m2020-06-09 13:55:00,132.1599,132.2700,132.1500,132.1500,20079[m[41m[m
[32m+[m[32m2020-06-09 13:50:00,132.2500,132.2500,132.1341,132.1400,20699[m[41m[m
[32m+[m[32m2020-06-09 13:45:00,132.2000,132.3100,132.1800,132.2300,40239[m[41m[m
[32m+[m[32m2020-06-09 13:40:00,132.1300,132.2200,132.0300,132.1700,32121[m[41m[m
[32m+[m[32m2020-06-09 13:35:00,132.0800,132.1318,132.0100,132.1100,29271[m[41m[m
[32m+[m[32m2020-06-09 13:30:00,131.9000,132.0950,131.9000,132.0700,27676[m[41m[m
[32m+[m[32m2020-06-09 13:25:00,131.7100,131.9600,131.6050,131.9188,33789[m[41m[m
[32m+[m[32m2020-06-09 13:20:00,131.7100,131.7350,131.6600,131.7170,16468[m[41m[m
[32m+[m[32m2020-06-09 13:15:00,131.5701,131.7000,131.5450,131.7000,20804[m[41m[m
[32m+[m[32m2020-06-09 13:10:00,131.6200,131.6200,131.5300,131.5600,24646[m[41m[m
[32m+[m[32m2020-06-09 13:05:00,131.5000,131.6600,131.5000,131.6200,38176[m[41m[m
[32m+[m[32m2020-06-09 13:00:00,131.3100,131.5200,131.2600,131.5200,27022[m[41m[m
[32m+[m[32m2020-06-09 12:55:00,131.4900,131.4900,131.2600,131.3300,22698[m[41m[m
[32m+[m[32m2020-06-09 12:50:00,131.5000,131.5299,131.4300,131.4700,16077[m[41m[m
[32m+[m[32m2020-06-09 12:45:00,131.5150,131.5600,131.4600,131.4600,18291[m[41m[m
[32m+[m[32m2020-06-09 12:40:00,131.4000,131.5300,131.2650,131.5149,25930[m[41m[m
[32m+[m[32m2020-06-09 12:35:00,131.4000,131.4800,131.3700,131.3800,24632[m[41m[m
[32m+[m[32m2020-06-09 12:30:00,131.3063,131.4000,131.2800,131.4000,29223[m[41m[m
[32m+[m[32m2020-06-09 12:25:00,131.2900,131.4200,131.2300,131.2800,43716[m[41m[m
[32m+[m[32m2020-06-09 12:20:00,131.2800,131.3300,131.1900,131.2800,23243[m[41m[m
